Moralis_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImUwNTk1NTk2LTA4NDQtNGYyMy1iMmUxLTQyZWM4ZjhiZTJlZSIsIm9yZ0lkIjoiMzI4MDcxIiwidXNlcklkIjoiMzM3MzA1IiwidHlwZUlkIjoiMWM1YzA0NzItOTg5OC00N2IyLTkzM2MtY2ZlNWMzYjk1MjA3IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2ODI4MzkzMDMsImV4cCI6NDgzODU5OTMwM30.YlHL6aBCq7qDV56PSOa9OhdChnBRiwwsT6oM3EiTG4M'

NEXT_PUBLIC_ALCHEMY_APIKEY = 'F8CA_G0gRWfv8PCUtmK8cKxHE0_-qSHp'
NEXT_PUBLIC_PRESALE_FACTORY = '0xA3A052047610E676a560D1689031aa2585460241'
NEXT_PUBLIC_BACKEND_URL= 'http://localhost:5000'
